cpo/Controls/CancelButtonControl.xaml

<UserControl
    x:Class="Celin.CancelButtonControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Celin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Button
        Name="Button"
        MinWidth="120"
        Style="{ThemeResource AccentButtonStyle}">
        <Button.Content>
            <StackPanel Orientation="Horizontal">
                <ProgressRing
                    MaxWidth="15"
                    MaxHeight="15"
                    Margin="-30,0,5,0"
                    HorizontalAlignment="Left"
                    IsActive="{x:Bind Busy, Mode=OneWay}" />
                <TextBlock Name="ButtonText" Text="{x:Bind Text, Mode=OneWay}" />
            </StackPanel>
        </Button.Content>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NormalStyle" />
                <VisualState x:Name="BusyStyle">
                    <VisualState.Setters>
                        <Setter Target="Button.Background" Value="{ThemeResource InfoBarErrorSeverityBackgroundBrush}" />
                        <Setter Target="ButtonText.Text" Value="Cancel"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Button>
</UserControl>
