cpo/Pages/Login.xaml

<Page
    x:Class="Celin.Pages.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Celin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Padding="40"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" MaxWidth="350">
            <local:TextControl
                x:Name="username"
                Margin="5"
                FieldValue="{x:Bind Settings.Username, Mode=TwoWay}"
                Header="User:"
                IsReadonly="{x:Bind Busy, Mode=OneWay}"
                MessageList="{x:Bind Settings.RequiredMessages}"
                PlaceHolderText="Enter User Name"
                ValueTest="{x:Bind Settings.RxRequired}" />
            <PasswordBox
                Margin="5"
                IsEnabled="{x:Bind Busy.Equals(x:False), Mode=OneWay}"
                Password="{x:Bind Settings.Password, Mode=TwoWay}"
                PlaceholderText="Enter Password" />
            <StackPanel Orientation="Horizontal">
                <Button
                    Width="120"
                    Margin="20"
                    HorizontalAlignment="Center"
                    Background="{ThemeResource InfoBarErrorSeverityBackgroundBrush}"
                    Style="{ThemeResource AccentButtonStyle}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <ProgressRing
                                MaxWidth="15"
                                MaxHeight="15"
                                Margin="-30,0,5,0"
                                HorizontalAlignment="Left"
                                IsActive="True"
                                Visibility="Visible" />
                            <TextBlock Text="Button" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Content="Button" />
            </StackPanel>
            <local:CancelButtonControl
                Margin="20"
                HorizontalAlignment="Center"
                Busy="{x:Bind Settings.RememberUser, Mode=OneWay}"
                Text="Ok" />
            <ToggleSwitch
                HorizontalAlignment="Center"
                Header="Remember User"
                IsOn="{x:Bind Settings.RememberUser, Mode=TwoWay}" />
        </StackPanel>
    </Grid>
</Page>
