cpo/Pages/Settings.xaml

<Page
    x:Class="Celin.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:doc="using:Celin.Doc"
    xmlns:f98051="using:Celin.F983051"
    xmlns:local="using:Celin"
    xmlns:celin="using:Celin.Helpers"
    xmlns:coll="using:System.Collections.Generic"
    xmlns:json="using:System.Text.Json"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:VisibilityConverter x:Key="vc" />
        <DataTemplate x:Key="vLookup" x:DataType="celin:DataRow">
            <StackPanel
                Orientation="Horizontal"
                Width="500">
                <TextBlock Text="{x:Bind ToString('F983051_VERS')}" />
                <TextBlock Padding="4,0,0,0" Text="{x:Bind ToString('F983051_JD')}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid
        Padding="40"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel MaxWidth="450" Visibility="{x:Bind PageNo, Mode=OneWay, Converter={StaticResource vc}, ConverterParameter=0}">
            <local:TextControl
                x:Name="baseUrl"
                FieldValue="{x:Bind ViewModel.BaseUrl, Mode=TwoWay}"
                Header="AIS Url:"
                MessageList="{x:Bind ViewModel.UrlMessages}"
                PlaceHolderText="Enter AIS Url"
                Readonly="{x:Bind Busy, Mode=OneWay}"
                ValueTest="{x:Bind ViewModel.RxUrl}" />
        </StackPanel>
        <StackPanel MaxWidth="450" Visibility="{x:Bind PageNo, Mode=OneWay, Converter={StaticResource vc}, ConverterParameter=1}">
            <local:TextControl
                x:Name="username"
                FieldValue="{x:Bind ViewModel.Username, Mode=TwoWay}"
                Header="User:"
                MessageList="{x:Bind ViewModel.RequiredMessages}"
                PlaceHolderText="Enter User Name"
                Readonly="{x:Bind Busy, Mode=OneWay}"
                ValueTest="{x:Bind ViewModel.RxRequired}" />
            <PasswordBox
                IsEnabled="{x:Bind Busy.Equals(x:False)}"
                Password="{x:Bind ViewModel.Password, Mode=TwoWay}"
                PlaceholderText="Enter Password" />
            <ToggleSwitch
                Margin="0,20,0,0"
                Header="Remember User"
                IsOn="{x:Bind ViewModel.RememberUser, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel MaxWidth="450" Visibility="{x:Bind PageNo, Mode=OneWay, Converter={StaticResource vc}, ConverterParameter=2}">
            <!--local:TextControl
                x:Name="versionP4310"
                FieldValue="{x:Bind ViewModel.VersionP4310, Mode=TwoWay}"
                Header="P4310 Version"
                Message="{x:Bind ViewModel.RxRequired}"
                Readonly="{x:Bind Busy, Mode=OneWay}"
                ValueTest="{x:Bind ViewModel.RxRequired}"/-->
            <local:LookupControl
                x:Name="versionLookup"
                PlaceHolderText="Enter P4310 Version"
                ItemTemplate="{StaticResource vLookup}"
                LabelWidth="350"/>
            <AutoSuggestBox
                x:Name="versionP4310"
                IsEnabled="{x:Bind Busy.Equals(x:False), Mode=OneWay}"
                PlaceholderText="Enter P4310 Version"
                SuggestionChosen="VersionP4310_SuggestionChosen"
                Text="{x:Bind ViewModel.VersionP4310, Mode=TwoWay}"
                TextChanged="VersionP4310_TextChanged"
                UpdateTextOnSelect="False" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Width="120"
                HorizontalAlignment="Left"
                AccessKey="P"
                Click="Previous_Click"
                Content="Previous"
                IsEnabled="{x:Bind IsFirstPage.Equals(x:False), Mode=OneWay}"
                Style="{ThemeResource AccentButtonStyle}" />
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <ProgressRing
                    Grid.Column="1"
                    Margin="0,0,5,0"
                    IsActive="{x:Bind Busy, Mode=OneWay}" />
                <Button
                    Grid.Column="2"
                    Width="120"
                    AccessKey="N"
                    Click="Next_Click"
                    Content="{x:Bind NextCaption, Mode=OneWay}"
                    Style="{ThemeResource AccentButtonStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
